POSTGRES_USER=harshmangalam
POSTGRES_PASSWORD=123456
POSTGRES_DB=event_blend
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

GEOAPIFY_API_KEY=
JWT_SECRET=itseserdyw
PORT=3000
HOST="localhost"